# mybatis_test

mybatis_cascade/: pom.xml
mybatis_cascade/src/main/java/mybatis/cascade/test/: g_commodity.sql  log4j.properties
mybatis_cascade/src/main/java/mybatis/cascade/test/mapper/: CommodityMapper.java  OrderDetailMapper.java  OrderItemMapper.java  OrdersMapper.java  UserMapper.java  commodityMapper.xml  orderDetailMapper.xml  orderItemMapper.xml  ordersMapper.xml  userMapper.xml
mybatis_cascade/src/main/java/mybatis/cascade/test/po/: Commodity.java  OrderDetail.java  OrderItem.java  Orders.java  User.java
mybatis_cascade/src/main/java/mybatis/cascade/test/test/: TestMain.java
mybatis_cascade/src/main/java/mybatis/cascade/test/util/: SqlSessionFactoryUtil.java
src/mybatis/cascade/test/: g_commodity.sql  log4j.properties  mybatis-config.xml
src/mybatis/cascade/test/mapper/: CommodityMapper.java  OrderDetailMapper.java  OrderItemMapper.java  OrdersMapper.java  UserMapper.java  commodityMapper.xml  orderDetailMapper.xml  orderItemMapper.xml  ordersMapper.xml  userMapper.xml
src/mybatis/cascade/test/po/: Commodity.java  OrderDetail.java  OrderItem.java  Orders.java  User.java
src/mybatis/cascade/test/test/: TestMain.java
src/mybatis/cascade/test/util/: SqlSessionFactoryUtil.java
